Contenitori/MainWindow.xaml

<Window x:Class="Contenitori.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contenitori"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Red" FontSize="30" FontWeight="Bold" Content="Contenitori"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox Width="480" Height="130"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left">
            <Button Content="Crea Contenitore" Width="150" Height="30" Margin="40,5,0,0"/>
            <Button Content="Cancella Selezionato" Width="150" Height="30" Margin="40,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0">
            <Label Content="Tipologia :" HorizontalAlignment="Center" FontSize="15"/>
            <ComboBox Name="cmb_tipologia" Height="30" Width="150"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="Lato 1 :" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Height="30" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Lato 2 :" HorizontalAlignment="Left" FontSize="15"/>
                <TextBox Height="30" Width="80"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2">
            <Label Content="Raggio :" HorizontalAlignment="Left" FontSize="15"/>
            <TextBox Height="30" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="4" Grid.Column="0">
            <Button Content="Aggiungi Figura" Height="30" Width="150"/>
            <TextBox Height="30" Width="150" Margin="0,5,0,0"/>
            <Button Content="Applica" Height="30" Width="150" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1">
            <ListBox Width="480" Height="130"></ListBox>
        </StackPanel>
    </Grid>
</Window>
